<!--
	LSC
 
  	Copyright 2012-2014 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>
	
	<!-- Java HEAP -->
	<defSection name="_java_heap" size="_java_heap_size" align="4"/>
	<defSymbol name="_java_heap_start" value="START(_java_heap)" rootSymbol="true"/>
	<defSymbol name="_java_heap_end" value="END(_java_heap)" rootSymbol="true"/>
	
	<!-- IMMORTALS -->
	<defSection name="_java_immortals" size="_java_immortals_size" align="4"/>
	<defSymbol name="_java_immortals_start" value="START(_java_immortals)" rootSymbol="true"/>
	<defSymbol name="_java_immortals_end" value="END(_java_immortals)" rootSymbol="true"/>
	
</lscFragment>