<!--
	LSC
	
	Copyright 2012-2013 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>

	<defSymbol name="microui.inputs.internal.size" value="100"/>
	<defSymbol name="microui.inputs.buffer.size" value="4"/>
	<defSymbol name="microui.inputs.nativeheap" value="microui.inputs.buffer.size*EVENTS_BUFFER_SIZE"/>
	
	<!--
		Define HEAP extension for MicroUI
	-->
	<defSection name="HEAP_INPUTS_STACK" size="microui.inputs.internal.size+microui.inputs.nativeheap" rootSection="true"/>
	
</lscFragment>