<!--
	LSC
 
  	Copyright 2014-2016 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
  	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<lscFragment>

	<!-- 
		C linkers (e.g. ARMCC) problem workaround : 
		A native touches the LLEXT_RES_* symbols only if the display loader (not stub) is embedded. 
		The problem is that some c linkers try to resolve the symbols even if the loader is not embedded.
		The solution is to define these symbols as weak symbols.
	-->
	<defSymbol name="LLEXT_RES_open" value="0" weak="true" rootSymbol="true"/>
	<defSymbol name="LLEXT_RES_getBaseAddress" value="0" weak="true" rootSymbol="true"/>
	<defSymbol name="LLEXT_RES_available" value="0" weak="true" rootSymbol="true"/>
	<defSymbol name="LLEXT_RES_read" value="0" weak="true" rootSymbol="true"/>
	<defSymbol name="LLEXT_RES_close" value="0" weak="true" rootSymbol="true"/>
	<defSymbol name="LLEXT_RES_seek" value="0" weak="true" rootSymbol="true"/>
	
	
</lscFragment>