1480359931087	Delete resource 'SAMD21-Core-CM0P_GCC48-1.0.0'
1480428150859	Delete resource 'mjvmPortValidation'
1480428226621	Delete resource 'mjvmPortValidation'
1480428518206	Delete resource 'mjvmPortValidation'
1480428753440	Delete resource 'mjvmPortValidation'
1480428836715	Delete resource 'mjvmPortValidation'
1480429854779	Delete resource 'mjvmPortValidation'
1480429921439	Delete resource 'appEmpty'
1480432643844	Delete resource 'JavaTestSuite'
1480519111260	Delete resource 'coucou'
1480519304764	Delete resource 'emptyApp'
