<!--AUTOGENERATED by COMP-ICETEA-CGNU-ARM - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.allocator.BestFitAllocator" singleton="false">
		<method name="free__LiceTea_lang_Ram_2"/>
		<method name="allocate__I"/>
		<method name="initialize__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.allocator.IAllocator" singleton="false">
		<method name="free__LiceTea_lang_Ram_2"/>
		<method name="allocate__I"/>
		<method name="initialize__II"/>
	</typeDeclaration>
	<class name="com.is2t.allocator.BestFitAllocator" singleton="false">
		<type name="com.is2t.allocator.IAllocator">
			<method name="free__LiceTea_lang_Ram_2" symbol="com_is2t_allocator_BestFitAllocator___free"/>
			<method name="allocate__I" symbol="com_is2t_allocator_BestFitAllocator___allocate"/>
			<method name="initialize__II" symbol="com_is2t_allocator_BestFitAllocator___initialize"/>
		</type>
		<type name="com.is2t.allocator.BestFitAllocator">
			<method name="free__LiceTea_lang_Ram_2" symbol="com_is2t_allocator_BestFitAllocator___free"/>
			<method name="allocate__I" symbol="com_is2t_allocator_BestFitAllocator___allocate"/>
			<method name="initialize__II" symbol="com_is2t_allocator_BestFitAllocator___initialize"/>
		</type>
	</class>
	<nativeAPI name="com.is2t.allocator.BestFitAllocator" singleton="false" nativeName="BESTFIT_ALLOCATOR">
		<type name="com.is2t.allocator.IAllocator">
			<method name="free__LiceTea_lang_Ram_2" symbol="com_is2t_allocator_BestFitAllocator___free"/>
			<method name="allocate__I" symbol="com_is2t_allocator_BestFitAllocator___allocate"/>
			<method name="initialize__II" symbol="com_is2t_allocator_BestFitAllocator___initialize"/>
		</type>
		<type name="com.is2t.allocator.BestFitAllocator">
			<method name="free__LiceTea_lang_Ram_2" symbol="com_is2t_allocator_BestFitAllocator___free"/>
			<method name="allocate__I" symbol="com_is2t_allocator_BestFitAllocator___allocate"/>
			<method name="initialize__II" symbol="com_is2t_allocator_BestFitAllocator___initialize"/>
		</type>
	</nativeAPI>
</ilink>