<?xml version="1.0" encoding="UTF-8"?>
<!--AUTOGENERATED by COMP-ICETEA-C - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.icetea.macro.InstancesPoolFactory" singleton="false"/>
	<class name="com.is2t.icetea.macro.InstancesPoolFactory" singleton="false">
		<type name="com.is2t.icetea.macro.InstancesPoolFactory"/>
	</class>

	<typeDeclaration name="iceTea.lang.SystemOut" singleton="true">
		<method name="sendCharacter__B"/>
	</typeDeclaration>
	<typeDeclaration name="iceTea.lang.SystemOutMicroJvm" singleton="true">
		<method name="sendCharacter__B"/>
	</typeDeclaration>
	<class name="iceTea.lang.SystemOutMicroJvm" singleton="true">
		<type name="iceTea.lang.SystemOut">
			<method name="sendCharacter__B" symbol="iceTea_lang_SystemOutMicroJvm___sendCharacter"/>
		</type>
		<type name="iceTea.lang.SystemOutMicroJvm">
			<method name="sendCharacter__B" symbol="iceTea_lang_SystemOutMicroJvm___sendCharacter"/>
		</type>
	</class>
</ilink>