<?xml version="1.0" encoding="UTF-8"?>
<!--
	ANT
	
	Copyright 2014-2016 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<project name="clearCDTProject">

	<fileset dir="." id="microej.clearCDTProject.empty.files.id" excludes="**/*"/>
		
	<macrodef name="microej.clearCDTProject" description="Generate a Keil UVision 4 project by adding new files (*.c,*.s, *.o, *.lib ... files) in a previously defined group">
		<!-- ANT 1.7 compatible -->
		<attribute name="clearCDTProject.project.file" description="Project file to be modified (.uvproj)"/>
		<attribute name="clearCDTProject.group.name" description="Group name where to add files" default=""/>
		<sequential>
			<antcall target="microej.clearCDTProject.intern">
				<param name="clearCDTProject.project.file" value="@{clearCDTProject.project.file}"/>
				<param name="clearCDTProject.group.name" value="@{clearCDTProject.group.name}"/>
			</antcall>
		</sequential>
	</macrodef>

	<target name="microej.clearCDTProject.intern">
		<!-- Internal target for local context -->
		
		<!-- 1) Generate XSL for files to be inserted -->
		<tempfile property="clearCDTProject.tmp.xsl" destdir="${java.io.tmpdir}"/>
		<echo file="${clearCDTProject.tmp.xsl}"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
			<!--
				Copyright 2014 IS2T. All rights reserved.
				IS2T PROPRIETARY. Use is subject to license terms.
				
				Bibliography:
					[XSLTREC] XSL Transformations (XSLT), Version 1.0, W3C Recommendation 16 November 1999
			-->
			<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
				<!-- This is an XML to XML generator -->
				<xsl:output	method="xml" indent="yes"/>
	
				<!-- Well known identity transformation : see 7.5 in [XSLTREC] -->
				<xsl:template match="node()|@*">
					<xsl:copy>
						<xsl:apply-templates select="node()|@*"/>
					</xsl:copy>
				</xsl:template>
				<xsl:template match="listOptionValue[parent::option[@valueType='${clearCDTProject.group.name}']]"/>
			</xsl:stylesheet>
			]]>
		</echo>
		<!-- 2) Process XSL and generate ouput project  -->
		<tempfile property="clearCDTProject.tmp.project" destdir="${java.io.tmpdir}"/>
		<copy file="${clearCDTProject.project.file}" tofile="${clearCDTProject.tmp.project}"/>
		<xslt 
			style="${clearCDTProject.tmp.xsl}" 
		    in="${clearCDTProject.tmp.project}"
			out="${clearCDTProject.project.file}"
			force="true"
		/>

		<delete file="${clearCDTProject.tmp.xsl}"/>
		<delete file="${clearCDTProject.tmp.project}"/>
	</target>
</project>
