<!--AUTOGENERATED by COMP-ICETEA-CGNU-ARM - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.display.loader.IExternalLoaderIndirection" singleton="true">
		<method name="closeCharacter__Lcom_is2t_display_SAllocate_2"/>
		<method name="loadCharacter__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2II"/>
		<method name="loadFontData__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2IZ"/>
		<method name="closeFont__LiceTea_lang_Ram_2"/>
		<method name="loadFont__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2"/>
		<method name="loadImage__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.image.InternalImageDecoders" singleton="true">
		<method name="decodeImageBMPM__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderBMPM"/>
		<method name="decodeImagePNG__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderPNG"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.image.IInternalImageDecoders" singleton="true">
		<method name="decodeImageBMPM__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderBMPM"/>
		<method name="decodeImagePNG__LiceTea_lang_Ram_2II"/>
		<method name="initializeDecoderPNG"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.loader.ExternalLoaderImpl" singleton="true">
		<method name="closeCharacter__Lcom_is2t_display_SAllocate_2"/>
		<method name="loadCharacter__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2II"/>
		<method name="loadFontData__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2IZ"/>
		<method name="closeFont__LiceTea_lang_Ram_2"/>
		<method name="loadFont__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2"/>
		<method name="loadImage__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.loader.IExternalLoaderImpl" singleton="true">
		<method name="closeCharacter__Lcom_is2t_display_SAllocate_2"/>
		<method name="loadCharacter__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2II"/>
		<method name="loadFontData__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2IZ"/>
		<method name="closeFont__LiceTea_lang_Ram_2"/>
		<method name="loadFont__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2"/>
		<method name="loadImage__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.CallbackDrawerImpl" singleton="true">
		<method name="free__I"/>
		<method name="malloc__I"/>
		<method name="allocateDecoderImage__LiceTea_lang_Struct_2"/>
		<method name="readPixel__III"/>
		<method name="drawPixel__IIII"/>
		<method name="blend__III"/>
		<method name="getClipY2__I"/>
		<method name="getClipX2__I"/>
		<method name="getClipY1__I"/>
		<method name="getClipX1__I"/>
		<method name="setClip__IIIII"/>
		<method name="setDrawingLimits__IIIII"/>
		<method name="exitDrawingMode"/>
		<method name="enterDrawingMode"/>
		<method name="getFormat__I"/>
		<method name="getHeight__I"/>
		<method name="getWidth__I"/>
		<method name="getBufferAddress__I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.IDrawer" singleton="true">
		<method name="allocateDecoderImage__LiceTea_lang_Struct_2"/>
		<method name="readPixel__III"/>
		<method name="drawPixel__IIII"/>
		<method name="blend__III"/>
		<method name="getClipY2__I"/>
		<method name="getClipX2__I"/>
		<method name="getClipY1__I"/>
		<method name="getClipX1__I"/>
		<method name="setClip__IIIII"/>
		<method name="setDrawingLimits__IIIII"/>
		<method name="exitDrawingMode"/>
		<method name="enterDrawingMode"/>
		<method name="getFormat__I"/>
		<method name="getHeight__I"/>
		<method name="getWidth__I"/>
		<method name="getBufferAddress__I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.AbstractDisplay" singleton="true">
		<method name="synchronize"/>
		<method name="flush__IIIII"/>
		<method name="getWorkingBufferEndAddress"/>
		<method name="getWorkingBufferStartAddress"/>
		<method name="getGraphicsBufferAddress"/>
		<method name="getHeight"/>
		<method name="getWidth"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.backend.ExtraFeatures" singleton="true">
		<method name="decodeImage__IIILiceTea_lang_Struct_2"/>
		<method name="prepareBlendingOfIndexedColors__LiceTea_lang_Struct_2LiceTea_lang_Struct_2"/>
		<method name="convertDisplayColorToARGBColor__I"/>
		<method name="convertARGBColorToDisplayColor__I"/>
		<method name="waitPreviousDrawing"/>
		<method name="rotateImage__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2ILiceTea_lang_Struct_2"/>
		<method name="scaleImage__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2ILiceTea_lang_Struct_2"/>
		<method name="drawImage__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2ILiceTea_lang_Struct_2"/>
		<method name="fillRect__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2I"/>
		<method name="error__I"/>
		<method name="exitDrawingMode"/>
		<method name="enterDrawingMode"/>
		<method name="isDoubleBuffered"/>
		<method name="getNumberOfColors"/>
		<method name="isColor"/>
		<method name="backlightOff"/>
		<method name="backlightOn"/>
		<method name="getBacklight"/>
		<method name="setBacklight__I"/>
		<method name="hasBackLight"/>
		<method name="getContrast"/>
		<method name="setContrast__I"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.display.image.IImageDecoder" singleton="false"/>
	<typeDeclaration name="com.is2t.display.image.IInternalImageDecoder" singleton="false">
		<method name="decodeImage__LiceTea_lang_Ram_2II"/>
		<method name="getMallocSize"/>
		<method name="initializeDecoder"/>
	</typeDeclaration>
	<typeDeclaration name="_display._23" singleton="false">
		<method name="decodeImage__LiceTea_lang_Ram_2II"/>
		<method name="getMallocSize"/>
		<method name="initializeDecoder"/>
	</typeDeclaration>
	<class name="com.is2t.display.image.InternalImageDecoders" singleton="true">
		<type name="com.is2t.display.image.IInternalImageDecoders">
			<method name="decodeImageBMPM__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImageBMPM"/>
			<method name="initializeDecoderBMPM" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderBMPM"/>
			<method name="decodeImagePNG__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImagePNG"/>
			<method name="initializeDecoderPNG" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderPNG"/>
		</type>
		<type name="com.is2t.display.image.InternalImageDecoders">
			<method name="decodeImageBMPM__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImageBMPM"/>
			<method name="initializeDecoderBMPM" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderBMPM"/>
			<method name="decodeImagePNG__LiceTea_lang_Ram_2II" symbol="com_is2t_display_image_InternalImageDecoders___decodeImagePNG"/>
			<method name="initializeDecoderPNG" symbol="com_is2t_display_image_InternalImageDecoders___initializeDecoderPNG"/>
		</type>
	</class>
	<class name="com.is2t.display.loader.ExternalLoaderImpl" singleton="true">
		<type name="com.is2t.display.loader.IExternalLoaderImpl">
			<method name="closeCharacter__Lcom_is2t_display_SAllocate_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___closeCharacter"/>
			<method name="loadCharacter__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2II" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadCharacter"/>
			<method name="loadFontData__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2IZ" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadFontData"/>
			<method name="closeFont__LiceTea_lang_Ram_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___closeFont"/>
			<method name="loadFont__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadFont"/>
			<method name="loadImage__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadImage"/>
		</type>
		<type name="com.is2t.display.loader.ExternalLoaderImpl">
			<method name="closeCharacter__Lcom_is2t_display_SAllocate_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___closeCharacter"/>
			<method name="loadCharacter__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2II" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadCharacter"/>
			<method name="loadFontData__Lcom_is2t_display_SAllocate_2LiceTea_lang_Ram_2IZ" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadFontData"/>
			<method name="closeFont__LiceTea_lang_Ram_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___closeFont"/>
			<method name="loadFont__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadFont"/>
			<method name="loadImage__Lcom_is2t_display_SResource_2LiceTea_lang_Ram_2" symbol="com_is2t_display_loader_ExternalLoaderImpl___loadImage"/>
		</type>
	</class>
	<class name="com.is2t.display.CallbackDrawerImpl" singleton="true">
		<type name="com.is2t.display.IDrawer">
			<method name="allocateDecoderImage__LiceTea_lang_Struct_2" symbol="com_is2t_display_CallbackDrawerImpl___allocateDecoderImage"/>
			<method name="readPixel__III" symbol="com_is2t_display_CallbackDrawerImpl___readPixel"/>
			<method name="drawPixel__IIII" symbol="com_is2t_display_CallbackDrawerImpl___drawPixel"/>
			<method name="blend__III" symbol="com_is2t_display_CallbackDrawerImpl___blend"/>
			<method name="getClipY2__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipY2"/>
			<method name="getClipX2__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipX2"/>
			<method name="getClipY1__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipY1"/>
			<method name="getClipX1__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipX1"/>
			<method name="setClip__IIIII" symbol="com_is2t_display_CallbackDrawerImpl___setClip"/>
			<method name="setDrawingLimits__IIIII" symbol="com_is2t_display_CallbackDrawerImpl___setDrawingLimits"/>
			<method name="exitDrawingMode" symbol="com_is2t_display_CallbackDrawerImpl___exitDrawingMode"/>
			<method name="enterDrawingMode" symbol="com_is2t_display_CallbackDrawerImpl___enterDrawingMode"/>
			<method name="getFormat__I" symbol="com_is2t_display_CallbackDrawerImpl___getFormat"/>
			<method name="getHeight__I" symbol="com_is2t_display_CallbackDrawerImpl___getHeight"/>
			<method name="getWidth__I" symbol="com_is2t_display_CallbackDrawerImpl___getWidth"/>
			<method name="getBufferAddress__I" symbol="com_is2t_display_CallbackDrawerImpl___getBufferAddress"/>
		</type>
		<type name="com.is2t.display.CallbackDrawerImpl">
			<method name="free__I" symbol="com_is2t_display_CallbackDrawerImpl___free"/>
			<method name="malloc__I" symbol="com_is2t_display_CallbackDrawerImpl___malloc"/>
			<method name="allocateDecoderImage__LiceTea_lang_Struct_2" symbol="com_is2t_display_CallbackDrawerImpl___allocateDecoderImage"/>
			<method name="readPixel__III" symbol="com_is2t_display_CallbackDrawerImpl___readPixel"/>
			<method name="drawPixel__IIII" symbol="com_is2t_display_CallbackDrawerImpl___drawPixel"/>
			<method name="blend__III" symbol="com_is2t_display_CallbackDrawerImpl___blend"/>
			<method name="getClipY2__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipY2"/>
			<method name="getClipX2__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipX2"/>
			<method name="getClipY1__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipY1"/>
			<method name="getClipX1__I" symbol="com_is2t_display_CallbackDrawerImpl___getClipX1"/>
			<method name="setClip__IIIII" symbol="com_is2t_display_CallbackDrawerImpl___setClip"/>
			<method name="setDrawingLimits__IIIII" symbol="com_is2t_display_CallbackDrawerImpl___setDrawingLimits"/>
			<method name="exitDrawingMode" symbol="com_is2t_display_CallbackDrawerImpl___exitDrawingMode"/>
			<method name="enterDrawingMode" symbol="com_is2t_display_CallbackDrawerImpl___enterDrawingMode"/>
			<method name="getFormat__I" symbol="com_is2t_display_CallbackDrawerImpl___getFormat"/>
			<method name="getHeight__I" symbol="com_is2t_display_CallbackDrawerImpl___getHeight"/>
			<method name="getWidth__I" symbol="com_is2t_display_CallbackDrawerImpl___getWidth"/>
			<method name="getBufferAddress__I" symbol="com_is2t_display_CallbackDrawerImpl___getBufferAddress"/>
		</type>
	</class>
	<class name="_display._23" singleton="false">
		<type name="com.is2t.display.image.IImageDecoder"/>
		<type name="com.is2t.display.image.IInternalImageDecoder">
			<method name="decodeImage__LiceTea_lang_Ram_2II" symbol="_1display__123___decodeImage"/>
			<method name="getMallocSize" symbol="_1display__123___getMallocSize"/>
			<method name="initializeDecoder" symbol="_1display__123___initializeDecoder"/>
		</type>
		<type name="_display._23">
			<method name="decodeImage__LiceTea_lang_Ram_2II" symbol="_1display__123___decodeImage"/>
			<method name="getMallocSize" symbol="_1display__123___getMallocSize"/>
			<method name="initializeDecoder" symbol="_1display__123___initializeDecoder"/>
		</type>
	</class>
	<nativeAPI name="com.is2t.display.backend.AbstractDisplay" singleton="true" nativeName="LLDISPLAY">
		<type name="com.is2t.display.backend.AbstractDisplay">
			<method name="synchronize"/>
			<method name="flush__IIIII"/>
			<method name="getWorkingBufferEndAddress"/>
			<method name="getWorkingBufferStartAddress"/>
			<method name="getGraphicsBufferAddress"/>
			<method name="getHeight"/>
			<method name="getWidth"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLDISPLAY" name="LLDISPLAY_IMPL" optional="false"></nativeImplementation>
	<nativeAPI name="com.is2t.display.backend.ExtraFeatures" singleton="true" nativeName="LLDISPLAY_EXTRA">
		<type name="com.is2t.display.backend.ExtraFeatures">
			<method name="decodeImage__IIILiceTea_lang_Struct_2"/>
			<method name="prepareBlendingOfIndexedColors__LiceTea_lang_Struct_2LiceTea_lang_Struct_2"/>
			<method name="convertDisplayColorToARGBColor__I"/>
			<method name="convertARGBColorToDisplayColor__I"/>
			<method name="waitPreviousDrawing"/>
			<method name="rotateImage__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2ILiceTea_lang_Struct_2"/>
			<method name="scaleImage__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2ILiceTea_lang_Struct_2"/>
			<method name="drawImage__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2ILiceTea_lang_Struct_2"/>
			<method name="fillRect__LiceTea_lang_Struct_2ILiceTea_lang_Struct_2I"/>
			<method name="error__I"/>
			<method name="exitDrawingMode"/>
			<method name="enterDrawingMode"/>
			<method name="isDoubleBuffered"/>
			<method name="getNumberOfColors"/>
			<method name="isColor"/>
			<method name="backlightOff"/>
			<method name="backlightOn"/>
			<method name="getBacklight"/>
			<method name="setBacklight__I"/>
			<method name="hasBackLight"/>
			<method name="getContrast"/>
			<method name="setContrast__I"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLDISPLAY_EXTRA" name="LLDISPLAY_EXTRA_IMPL" optional="false"></nativeImplementation>
</ilink>