<!--AUTOGENERATED by COMP-ICETEA-CGNU-ARM - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.inputs.EventGenerators" singleton="true">
		<method name="getMaxEventsBufferUsage"/>
		<method name="sendStateEvent__III"/>
		<method name="sendTouchMovedEvent__III"/>
		<method name="sendTouchReleasedEvent__I"/>
		<method name="sendTouchPressedEvent__III"/>
		<method name="sendPointerMovedEvent__IIII"/>
		<method name="sendPointerReleasedEvent__II"/>
		<method name="sendPointerPressedEvent__IIIII"/>
		<method name="sendButtonRepeatedEvent__II"/>
		<method name="sendButtonReleasedEvent__II"/>
		<method name="sendButtonPressedEvent__II"/>
		<method name="sendCommandEvent__II"/>
		<method name="sendEvents__I_3II"/>
		<method name="sendEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.LLInput" singleton="true">
		<method name="getMaxEventsBufferUsage"/>
		<method name="sendStateEvent__III"/>
		<method name="sendTouchMovedEvent__III"/>
		<method name="sendTouchReleasedEvent__I"/>
		<method name="sendTouchPressedEvent__III"/>
		<method name="sendPointerMovedEvent__IIII"/>
		<method name="sendPointerReleasedEvent__II"/>
		<method name="sendPointerPressedEvent__IIIII"/>
		<method name="sendButtonRepeatedEvent__II"/>
		<method name="sendButtonReleasedEvent__II"/>
		<method name="sendButtonPressedEvent__II"/>
		<method name="sendCommandEvent__II"/>
		<method name="sendEvents__I_3II"/>
		<method name="sendEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IEventGenerator" singleton="true"/>
	<typeDeclaration name="com.is2t.inputs.IInputsHelper" singleton="true">
		<method name="getMaxEventsBufferUsage"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IStatesEventGenerator" singleton="true">
		<method name="sendStateEvent__III"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.ITouchEventGenerator" singleton="true">
		<method name="sendTouchMovedEvent__III"/>
		<method name="sendTouchReleasedEvent__I"/>
		<method name="sendTouchPressedEvent__III"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IPointerEventGenerator" singleton="true">
		<method name="sendPointerMovedEvent__IIII"/>
		<method name="sendPointerReleasedEvent__II"/>
		<method name="sendPointerPressedEvent__IIIII"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IButtonsEventGenerator" singleton="true">
		<method name="sendButtonRepeatedEvent__II"/>
		<method name="sendButtonReleasedEvent__II"/>
		<method name="sendButtonPressedEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.ICommandEventGenerator" singleton="true">
		<method name="sendCommandEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.IGenericEventGenerator" singleton="true">
		<method name="sendEvents__I_3II"/>
		<method name="sendEvent__II"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.InputsGreenThread" singleton="true">
		<method name="leaveCriticalSection"/>
		<method name="enterCriticalSection"/>
		<method name="getInitialStateValue__II"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.inputs.Inputs" singleton="true">
		<method name="getInitialStateValue__II"/>
		<method name="initialize"/>
	</typeDeclaration>
	<class name="com.is2t.inputs.EventGenerators" singleton="true">
		<type name="com.is2t.inputs.IGenericEventGenerator">
			<method name="sendEvents__I_3II" symbol="com_is2t_inputs_EventGenerators___sendEvents"/>
			<method name="sendEvent__II" symbol="com_is2t_inputs_EventGenerators___sendEvent"/>
		</type>
		<type name="com.is2t.inputs.ICommandEventGenerator">
			<method name="sendCommandEvent__II" symbol="com_is2t_inputs_EventGenerators___sendCommandEvent"/>
		</type>
		<type name="com.is2t.inputs.IButtonsEventGenerator">
			<method name="sendButtonRepeatedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonRepeatedEvent"/>
			<method name="sendButtonReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonReleasedEvent"/>
			<method name="sendButtonPressedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonPressedEvent"/>
		</type>
		<type name="com.is2t.inputs.IPointerEventGenerator">
			<method name="sendPointerMovedEvent__IIII" symbol="com_is2t_inputs_EventGenerators___sendPointerMovedEvent"/>
			<method name="sendPointerReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendPointerReleasedEvent"/>
			<method name="sendPointerPressedEvent__IIIII" symbol="com_is2t_inputs_EventGenerators___sendPointerPressedEvent"/>
		</type>
		<type name="com.is2t.inputs.ITouchEventGenerator">
			<method name="sendTouchMovedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchMovedEvent"/>
			<method name="sendTouchReleasedEvent__I" symbol="com_is2t_inputs_EventGenerators___sendTouchReleasedEvent"/>
			<method name="sendTouchPressedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchPressedEvent"/>
		</type>
		<type name="com.is2t.inputs.IStatesEventGenerator">
			<method name="sendStateEvent__III" symbol="com_is2t_inputs_EventGenerators___sendStateEvent"/>
		</type>
		<type name="com.is2t.inputs.IInputsHelper">
			<method name="getMaxEventsBufferUsage" symbol="com_is2t_inputs_EventGenerators___getMaxEventsBufferUsage"/>
		</type>
		<type name="com.is2t.inputs.IEventGenerator"/>
		<type name="com.is2t.inputs.LLInput">
			<method name="getMaxEventsBufferUsage" symbol="com_is2t_inputs_EventGenerators___getMaxEventsBufferUsage"/>
			<method name="sendStateEvent__III" symbol="com_is2t_inputs_EventGenerators___sendStateEvent"/>
			<method name="sendTouchMovedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchMovedEvent"/>
			<method name="sendTouchReleasedEvent__I" symbol="com_is2t_inputs_EventGenerators___sendTouchReleasedEvent"/>
			<method name="sendTouchPressedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchPressedEvent"/>
			<method name="sendPointerMovedEvent__IIII" symbol="com_is2t_inputs_EventGenerators___sendPointerMovedEvent"/>
			<method name="sendPointerReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendPointerReleasedEvent"/>
			<method name="sendPointerPressedEvent__IIIII" symbol="com_is2t_inputs_EventGenerators___sendPointerPressedEvent"/>
			<method name="sendButtonRepeatedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonRepeatedEvent"/>
			<method name="sendButtonReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonReleasedEvent"/>
			<method name="sendButtonPressedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonPressedEvent"/>
			<method name="sendCommandEvent__II" symbol="com_is2t_inputs_EventGenerators___sendCommandEvent"/>
			<method name="sendEvents__I_3II" symbol="com_is2t_inputs_EventGenerators___sendEvents"/>
			<method name="sendEvent__II" symbol="com_is2t_inputs_EventGenerators___sendEvent"/>
		</type>
		<type name="com.is2t.inputs.EventGenerators">
			<method name="getMaxEventsBufferUsage" symbol="com_is2t_inputs_EventGenerators___getMaxEventsBufferUsage"/>
			<method name="sendStateEvent__III" symbol="com_is2t_inputs_EventGenerators___sendStateEvent"/>
			<method name="sendTouchMovedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchMovedEvent"/>
			<method name="sendTouchReleasedEvent__I" symbol="com_is2t_inputs_EventGenerators___sendTouchReleasedEvent"/>
			<method name="sendTouchPressedEvent__III" symbol="com_is2t_inputs_EventGenerators___sendTouchPressedEvent"/>
			<method name="sendPointerMovedEvent__IIII" symbol="com_is2t_inputs_EventGenerators___sendPointerMovedEvent"/>
			<method name="sendPointerReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendPointerReleasedEvent"/>
			<method name="sendPointerPressedEvent__IIIII" symbol="com_is2t_inputs_EventGenerators___sendPointerPressedEvent"/>
			<method name="sendButtonRepeatedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonRepeatedEvent"/>
			<method name="sendButtonReleasedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonReleasedEvent"/>
			<method name="sendButtonPressedEvent__II" symbol="com_is2t_inputs_EventGenerators___sendButtonPressedEvent"/>
			<method name="sendCommandEvent__II" symbol="com_is2t_inputs_EventGenerators___sendCommandEvent"/>
			<method name="sendEvents__I_3II" symbol="com_is2t_inputs_EventGenerators___sendEvents"/>
			<method name="sendEvent__II" symbol="com_is2t_inputs_EventGenerators___sendEvent"/>
		</type>
	</class>
	<nativeAPI name="com.is2t.inputs.InputsGreenThread" singleton="true" nativeName="LLINPUT">
		<type name="com.is2t.inputs.Inputs">
			<method name="getInitialStateValue__II"/>
			<method name="initialize"/>
		</type>
		<type name="com.is2t.inputs.InputsGreenThread">
			<method name="leaveCriticalSection"/>
			<method name="enterCriticalSection"/>
			<method name="getInitialStateValue__II"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLINPUT" name="LLINPUT_IMPL" optional="false"></nativeImplementation>
</ilink>