<!--AUTOGENERATED by COMP-ICETEA-CGNU-ARM - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.leds.LEDs" singleton="true">
		<method name="setIntensity__II"/>
		<method name="getIntensity__I"/>
		<method name="initialize"/>
	</typeDeclaration>
	<nativeAPI name="com.is2t.leds.LEDs" singleton="true" nativeName="LLLEDS">
		<type name="com.is2t.leds.LEDs">
			<method name="setIntensity__II"/>
			<method name="getIntensity__I"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLLEDS" name="LLLEDS_IMPL" optional="false"></nativeImplementation>
</ilink>