<!--
	FNI
	
	Copyright 2011-2012 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<nativesInterface>

	<nativesPool name="com.is2t.microui.MicroUIInputsNativesPool">
		<native name="com.is2t.microbsp.microui.natives.NSystemInputPump.initialize()boolean"/>
		<native name="com.is2t.microbsp.microui.natives.NSystemInputPump.getEvent()int"/>
		<native name="com.is2t.microbsp.microui.natives.NSystemInputPump.interrupt()void"/>
	</nativesPool>
</nativesInterface>