<!--
	FNI
	
	Copyright 2011-2015 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<nativesInterface>
	<nativeRequirements name="com.is2t.microbsp.microui.natives.NSystemDisplay.loadImageFromPath(byte[],int,boolean,boolean,int[])int">
		<type name="java.lang.NullPointerException"/>
		<type name="java.lang.IndexOutOfBoundsException"/>
	</nativeRequirements>
	<nativeRequirements name="com.is2t.microbsp.microui.natives.NSystemDisplay.getFontDescriptor(int,byte[])int">
		<type name="java.lang.NullPointerException"/>
	</nativeRequirements>
	<nativeRequirements name="com.is2t.microbsp.microui.natives.NSystemDisplay.getFontIdentifiers(int,int[])int">
		<type name="java.lang.NullPointerException"/>
	</nativeRequirements>
</nativesInterface>