<!--AUTOGENERATED by Unknown product - Unknown version - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.microjvm.mowana.VMTask" singleton="true">
		<method name="newMowanaVM"/>
		<method name="schedule"/>
		<method name="resumeJavaThread__I"/>
		<method name="suspendCurrentJavaThread__J"/>
		<method name="getCurrentJavaThreadID"/>
		<method name="dump"/>
		<method name="getExitCode"/>
		<method name="start__ILiceTea_lang_Ram_2"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.IGreenThreadMicroJvm" singleton="true">
		<method name="resumeJavaThread__I"/>
		<method name="suspendCurrentJavaThread__J"/>
		<method name="getCurrentJavaThreadID"/>
		<method name="dump"/>
		<method name="getExitCode"/>
		<method name="start__ILiceTea_lang_Ram_2"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.IMicroJvm" singleton="true">
		<method name="dump"/>
		<method name="getExitCode"/>
		<method name="start__ILiceTea_lang_Ram_2"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.IMicroJvmExitCodes" singleton="true"/>
	<class name="com.is2t.microjvm.mowana.VMTask" singleton="true">
		<type name="com.is2t.microjvm.IMicroJvmExitCodes"/>
		<type name="com.is2t.microjvm.IMicroJvm">
			<method name="dump" symbol="com_is2t_microjvm_mowana_VMTask___dump"/>
			<method name="getExitCode" symbol="com_is2t_microjvm_mowana_VMTask___getExitCode"/>
			<method name="start__ILiceTea_lang_Ram_2" symbol="com_is2t_microjvm_mowana_VMTask___start"/>
			<method name="initialize" symbol="com_is2t_microjvm_mowana_VMTask___initialize"/>
		</type>
		<type name="com.is2t.microjvm.IGreenThreadMicroJvm">
			<method name="resumeJavaThread__I" symbol="com_is2t_microjvm_mowana_VMTask___resumeJavaThread"/>
			<method name="suspendCurrentJavaThread__J" symbol="com_is2t_microjvm_mowana_VMTask___suspendCurrentJavaThread"/>
			<method name="getCurrentJavaThreadID" symbol="com_is2t_microjvm_mowana_VMTask___getCurrentJavaThreadID"/>
			<method name="dump" symbol="com_is2t_microjvm_mowana_VMTask___dump"/>
			<method name="getExitCode" symbol="com_is2t_microjvm_mowana_VMTask___getExitCode"/>
			<method name="start__ILiceTea_lang_Ram_2" symbol="com_is2t_microjvm_mowana_VMTask___start"/>
			<method name="initialize" symbol="com_is2t_microjvm_mowana_VMTask___initialize"/>
		</type>
		<type name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmScheduler">
			<method name="schedule" symbol="com_is2t_microjvm_mowana_VMTask___schedule"/>
		</type>
		<type name="com.is2t.microjvm.mowana.VMTask">
			<method name="newMowanaVM" symbol="com_is2t_microjvm_mowana_VMTask___newMowanaVM"/>
			<method name="schedule" symbol="com_is2t_microjvm_mowana_VMTask___schedule"/>
			<method name="resumeJavaThread__I" symbol="com_is2t_microjvm_mowana_VMTask___resumeJavaThread"/>
			<method name="suspendCurrentJavaThread__J" symbol="com_is2t_microjvm_mowana_VMTask___suspendCurrentJavaThread"/>
			<method name="getCurrentJavaThreadID" symbol="com_is2t_microjvm_mowana_VMTask___getCurrentJavaThreadID"/>
			<method name="dump" symbol="com_is2t_microjvm_mowana_VMTask___dump"/>
			<method name="getExitCode" symbol="com_is2t_microjvm_mowana_VMTask___getExitCode"/>
			<method name="start__ILiceTea_lang_Ram_2" symbol="com_is2t_microjvm_mowana_VMTask___start"/>
			<method name="initialize" symbol="com_is2t_microjvm_mowana_VMTask___initialize"/>
		</type>
	</class>
</ilink>