<!--
	FNI
	
	Copyright 2011 IS2T. All rights reserved.
	Modification and distribution is permitted under certain conditions.
	IS2T PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
-->
<nativesInterface>
	<nativesPool name="com.is2t.microui.MicroUILedsNativesPool">
		<native name="com.is2t.microbsp.microui.natives.NSystemLedsImpl.getNbLeds()int"/>
		<native name="com.is2t.microbsp.microui.natives.NSystemLedsImpl.setLedIntensityNative(int,int)void"/>
		<native name="com.is2t.microbsp.microui.natives.NSystemLedsImpl.getLedIntensityNative(int)int"/>
	</nativesPool>
</nativesInterface>