<!--AUTOGENERATED by COMP-ICETEA-CGNU-ARM - 1.0.0 - DO NOT EDIT IT-->
<ilink>
	<typeDeclaration name="com.is2t.microjvm.bsp.IBSP" singleton="true">
		<method name="putchar__I"/>
		<method name="isInReadOnlyMemory__LiceTea_lang_Ram_2"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.bsp.IGreenThreadScheduler" singleton="true">
		<method name="shutdown"/>
		<method name="getCurrentTaskID"/>
		<method name="ackWakeup"/>
		<method name="wakeupVM"/>
		<method name="idleVM"/>
		<method name="scheduleRequest__J"/>
		<method name="vmTaskStarted"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmLowLevelAPI" singleton="true">
		<method name="getTimeNanos"/>
		<method name="getCurrentTime__Z"/>
		<method name="setApplicationTime__J"/>
		<method name="shutdown"/>
		<method name="getCurrentTaskID"/>
		<method name="ackWakeup"/>
		<method name="wakeupVM"/>
		<method name="idleVM"/>
		<method name="scheduleRequest__J"/>
		<method name="vmTaskStarted"/>
		<method name="initialize"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.bsp.ITime" singleton="true">
		<method name="getTimeNanos"/>
		<method name="getCurrentTime__Z"/>
		<method name="setApplicationTime__J"/>
	</typeDeclaration>
	<typeDeclaration name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmScheduler" singleton="true">
		<method name="schedule"/>
	</typeDeclaration>
	<nativeAPI name="com.is2t.microjvm.bsp.IBSP" singleton="true" nativeName="LLBSP">
		<type name="com.is2t.microjvm.bsp.IBSP">
			<method name="putchar__I"/>
			<method name="isInReadOnlyMemory__LiceTea_lang_Ram_2"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLBSP" name="LLBSP_IMPL" optional="false"></nativeImplementation>
	<nativeAPI name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmLowLevelAPI" singleton="true" nativeName="LLMJVM">
		<type name="com.is2t.microjvm.bsp.IGreenThreadScheduler">
			<method name="shutdown"/>
			<method name="getCurrentTaskID"/>
			<method name="ackWakeup"/>
			<method name="wakeupVM"/>
			<method name="idleVM"/>
			<method name="scheduleRequest__J"/>
			<method name="vmTaskStarted"/>
			<method name="initialize"/>
		</type>
		<type name="com.is2t.microjvm.bsp.ITime">
			<method name="getTimeNanos"/>
			<method name="getCurrentTime__Z"/>
			<method name="setApplicationTime__J"/>
		</type>
		<type name="com.is2t.microjvm.bsp.IGreenThreadMicroJvmLowLevelAPI">
			<method name="getTimeNanos"/>
			<method name="getCurrentTime__Z"/>
			<method name="setApplicationTime__J"/>
			<method name="shutdown"/>
			<method name="getCurrentTaskID"/>
			<method name="ackWakeup"/>
			<method name="wakeupVM"/>
			<method name="idleVM"/>
			<method name="scheduleRequest__J"/>
			<method name="vmTaskStarted"/>
			<method name="initialize"/>
		</type>
	</nativeAPI>
	<nativeImplementation nativeName="LLMJVM" name="LLMJVM_IMPL" optional="false"></nativeImplementation>
</ilink>