1479992240961	Delete resource 'SAMD21-SAMD21_config-CM0P_GCC48'
1479995296702	Delete resource 'SAMD21-config-CM0P_GCC48'
1479995303271	Delete resource 'SAMD21-config-CM0P_GCC48-1.0.0'
1479995330008	Delete resource 'SAMD21-bsp'
1479997684914	Delete resource 'SAMD21-Core-CMP0_GCC48-bsp'
1480064207247	Delete resource 'SAMD21-Core-CM0P_GCC48-bsp'
1480064243256	Delete resource 'SAMD21-Core-CM0P_GCC48-bsp'
1480064293987	Delete resource 'SAMD21-Core-CM0P_GCC48-bsp'
1480064423535	Delete resource 'SAMD21-Core-CM0P_GCC48-bsp'
1480255238156	Delete 3 resources
